<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trangchu"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_danhmuc"
        android:title="Danh mục"
        android:icon="@drawable/ic_menu"/>
    <item
        android:id="@+id/nav_giohang"
        android:title="Giỏ hàng"
        android:icon="@drawable/ic_action_cart"/>
    <item
        android:id="@+id/nav_giaohang"
        android:title="QT Giao hàng"
        android:icon="@drawable/icon_truck"/>
    <item
        android:id="@+id/nav_thongtin"
        android:title="Tôi"
        android:icon="@drawable/ic_action_user"/>
</menu>