<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Giaohang_Nhanvien"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:id="@+id/top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quá trình giao hàng"
            android:textSize="20dp"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gold"
        app:tabIndicatorColor="@color/black"
        app:tabGravity="fill"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        app:tabTextColor="@color/black">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpaper_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>