<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_hinhgiohang"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <TextView
        android:id="@+id/ten_sp_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/img_hinhgiohang"
        android:text="Tên sản phẩm"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/gia_sp_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ten_sp_giohang"
        android:text="Giá hàng"
        android:textColor="@color/red"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/chu_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:text="Số lượng"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/gia_sp_giohang"/>
    <Button
        android:id="@+id/btn_tangsl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="+"
        android:textSize="20dp"
        android:layout_toRightOf="@id/chu_soluong"
        android:layout_below="@id/gia_sp_giohang"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/soluong_sp_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gia_sp_giohang"
        android:layout_toRightOf="@+id/btn_tangsl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_giamsl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/gia_sp_giohang"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/soluong_sp_giohang"
        android:layout_marginLeft="10dp"
        android:text="-"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>